Repository: novnc/noVNC
Catalog: po/*.po
Languages: ru

source: Running without HTTPS is not recommended, crashes or other issues are likely.
ru: Не рекомендуется использовать noVNC без HTTPS: возможны сбои и другие проблемы.

source: Connecting...
ru: Подключение...

source: Disconnecting...
ru: Отключение...

source: Reconnecting...
ru: Переподключение...

source: Internal error
ru: Внутренняя ошибка

source: Enter text to send
ru: Введите текст для отправки

source: Cancel
ru: Отмена

source: Sending text...
ru: Отправка текста...

source: Text sent
ru: Текст отправлен

source: Text sending cancelled
ru: Отправка текста отменена

source: Keyboard input supports ASCII characters only
ru: Ввод с клавиатуры поддерживает только символы ASCII

source: Failed to send text
ru: Не удалось отправить текст

source: Send
ru: Отправить

source: Failed to connect to server:
ru: Ошибка подключения к серверу:

source: Connected (encrypted) to
ru: Подключено (с шифрованием) к

source: Connected (unencrypted) to
ru: Подключено (без шифрования) к

source: Something went wrong, connection is closed
ru: Что-то пошло не так, подключение разорвано

source: Failed to connect to server
ru: Ошибка подключения к серверу

source: Disconnected
ru: Отключено

source: New connection has been rejected with reason:
ru: Новое соединение отклонено по причине:

source: New connection has been rejected
ru: Новое соединение отклонено

source: Are you sure you want to disconnect the session?
ru: Вы уверены, что хотите отключиться от сеанса?

source: Credentials are required
ru: Требуются учетные данные

source: noVNC encountered an error:
ru: Ошибка noVNC:

source: Hide/Show the control bar
ru: Скрыть/Показать контрольную панель

source: Drag
ru: Переместить

source: Move/Drag viewport
ru: Переместить окно

source: Keyboard
ru: Клавиатура

source: Show keyboard
ru: Показать клавиатуру

source: Extra keys
ru: Дополнительные кнопки

source: Show extra keys
ru: Показать дополнительные кнопки

source: Toggle Ctrl
ru: Зажать Ctrl

source: Toggle Alt
ru: Зажать Alt

source: Toggle Windows
ru: Зажать Windows

source: Windows
ru: Вкладка

source: Send Tab
ru: Передать нажатие Tab

source: Send Escape
ru: Передать нажатие Escape

source: Send Ctrl-Alt-Del
ru: Передать нажатие Ctrl-Alt-Del

source: Shutdown/Reboot
ru: Выключить/Перезагрузить

source: Shutdown/Reboot...
ru: Выключить/Перезагрузить...

source: Power
ru: Питание

source: Shutdown
ru: Выключить

source: Reboot
ru: Перезагрузить

source: Reset
ru: Сброс

source: Clipboard
ru: Буфер обмена

source: Full screen
ru: Во весь экран

source: Settings
ru: Настройки

source: Shared mode
ru: Общий режим

source: View only
ru: Только просмотр

source: Clipboard send mode:
ru: Способ отправки текста:

source: Keyboard input
ru: Ввод с клавиатуры

source: Clip to window
ru: В окно

source: Scaling mode:
ru: Масштаб:

source: None
ru: Нет

source: Local scaling
ru: Локальный масштаб

source: Remote resizing
ru: Удаленная перенастройка размера

source: Advanced
ru: Дополнительно

source: Quality:
ru: Качество

source: Compression level:
ru: Уровень Сжатия

source: Repeater ID:
ru: Идентификатор ID:

source: Encrypt
ru: Шифрование

source: Host:
ru: Сервер:

source: Port:
ru: Порт:

source: Path:
ru: Путь:

source: Automatic reconnect
ru: Автоматическое переподключение

source: Reconnect delay (ms):
ru: Задержка переподключения (мс):

source: Show dot when no cursor
ru: Показать точку вместо курсора

source: Keep client display awake while connected
ru: Не выключать экран устройства во время подключения

source: Logging:
ru: Лог:

source: Version:
ru: Версия

source: Disconnect
ru: Отключение

source: Connect
ru: Подключение

source: Server identity
ru: Идентификация сервера

source: The server has provided the following identifying information:
ru: Сервер предоставил следующую идентификационную информацию:

source: Fingerprint:
ru: Отпечаток:

source: Please verify that the information is correct and press "Approve". Otherwise press "Reject".
ru: Проверьте правильность информации и нажмите «Одобрить». В противном случае нажмите «Отклонить».

source: Approve
ru: Одобрить

source: Reject
ru: Отклонить

source: Credentials
ru: Учётные данные

source: Username:
ru: Имя Пользователя

source: Password:
ru: Пароль:

source: Send credentials
ru: Отправить учётные данные
